{
    "files.associations": {
        "ogs-app.h": "c",
        "inet.h": "c",
        "ogs-ngap.h": "c",
        "sbi-path.h": "c",
        "nudr-build.h": "c",
        "context.h": "c",
        "tgf-sm.h": "c",
        "ngap_activatedcelllist.h": "c",
        "ogs-core.h": "c",
        "ogs-compat.h": "c",
        "ogs-log.h": "c",
        "ogs-errno.h": "c",
        "ogs-memory.h": "c",
        "endian.h": "c",
        "ogs-pkbuf.h": "c",
        "ogs-pool.h": "c",
        "event.h": "c",
        "ogs-init.h": "c",
        "enclave.h": "c",
        "ogs-strings.h": "c",
        "ogs-abort.h": "c",
        "assert.h": "c",
        "ngap_additionaldluptnlinformationforhoitem.h": "c",
        "message.h": "c",
        "asn_internal.h": "c",
        "stdlib.h": "c",
        "ogs-proto.h": "c",
        "ctype.h": "c",
        "core-config-private.h": "c",
        "asn_application.h": "c",
        "asn_system.h": "c",
        "types.h": "c",
        "stdbool.h": "c",
        "ogs-time.h": "c",
        "ogs-tlv.h": "c",
        "cstdarg": "c"
    }
}